<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Сайт на HTML5 от LABELCOM.BY</title>
		<!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
		<style type="text/css">
/* обнуляем все элементы */
			* 
				{
				margin:0;
				padding:0;
				outline:none;
				}  
				
/* --- Общие стили --- */ 
			
			html 
				{
				font-size:75%;
				height:100%;
				} 
			body 
				{
				font:normal 1em/1.3 Yu Gothic UI Light, Calibri light,arial, helvetica, sans-serif;
				color:#333;height:100%;
				background:#f0f0f0;
				} 
			a 
				{
				color:#2b82dc;
				}
			aside:hover a, footer:hover a, p:hover a 
				{
				color:#0E6994;
				} 
			a:hover 
				{
				text-decoration:none;
				color:#0E6994;
				} 
			abbr 
				{
				border-bottom:1px dotted #2b82dc;
				cursor:help;
				} 
			h1, h2, h3, h4, h5, h6 
									{
									font-weight:normal;
									line-height:1;
									margin:4px 0 12px;
									padding:4px;
									color: gray;
									} 
			h1 
				{
				font-size:1.88em;
				
				} 
				
			h2 + a 
					{
					margin-bottom:10px;
					}
			li 
				{
				margin-bottom:10px;
				}
			p 
				{
				text-align:justify;
				word-spacing:.1ex;
				line-height:1.6;
				padding-left:4px;
				margin-bottom:1em;
				} 
			ul 
				{
				list-style:none;
				} 
			ol 
				{
				list-style-position:inside;
				}
			.video 
					{
					 margin: 0 auto; 
					 text-align: center;
					}
			summary 
					{
					margin-left:1em;
					font-weight:bold;
					color: #2ca9e4;
					}
			form 
				{
				margin:1em;
				padding:.5em;
				}
			input[id=contact_name]
								{
								padding-left:5px;
								margin-left:53px;
								}
								
			input[id=contact_email]
								{
								padding-left:5px;
								margin-left:41px;
								}
			input[id=contact_phone]
								{
								padding-left:5px;
								margin-left:26px;
								}
			input[type=submit] 
								{
								border-radius:10px;
								color: #2ca9e4;
								padding:0.5em;
								margin-left:2em;
								}
			/* делаем семантические тэги - блочными */ 	
			header, nav, section, article, aside, footer 
														{
														display:block;
														position:relative;
														} 
														
			/* выравниваем страницу по центру, делаем отступы и цвет фона */ 			
			#main 
				{
				width:950px;
				min-height:100%;
				padding:0 0px;
				margin:0 auto;
				background:#fff;
				} 
				
			/* пишем класс для шапки - header */ 			
			.h 
				{
				overflow:hidden;
				height:150px
				} 
			.h img {
				float:left;}
			.h h1 {
			font:normal  Droid Serif, helvetica, sans-serif;
            margin-top: 50px;
				}
			.h div {
            height: 5%;
            vertical-align: middle;
				}
	
				
			/* меню навигации */ 
			nav 
				{
				font-size:1.25em;
				width:170px;
				height:220px;
				float: left;
				background:#4f4e4e;
				margin-top: 20px;
				/* border-radius:20px;*/
				} 
			nav li 
					{
					float:left;
					margin:8px 20px 2px;
					} 
			nav a 
					{
					font-weight:bold;
					text-decoration:none;
					color:#fff;
					} 
			nav a:hover 
						{
						text-decoration:underline;
						color:#fff;
						} 
			
			/* область основного контента */ 
			section 
					{
					overflow:hidden;
					margin-right: 20px;
					}
					
			/* стиль для картинки */ 
			.image 
					{
					width:100%;
					margin:10px 0;
					} 
			figure {
					padding: 10px; /* Поля вокруг */
					display: block; /* Блочный элемент */
					width: 550px; /* Ширина */
					margin: 0 10px 10px 0; /* Отступы */
					text-align: center; /* Выравнивание по центру */
				   }
			figcaption {
						color: #2ca9e4; /* Цвет текста */
						font-size:1.2em;
					   }		
			 mark {
					background: #ffec82;
					padding: 1px 3px;
					border: 1px dashed #333;
				   }
			/* внутренняя область контента */ 
			section section 
							{
							float:center;
							width:700px;
							margin-left: 20px;
							} 
							
			/* правая часть */ 
			aside 
				{
				margin-left: 50px;
				overflow:hidden;
				width:100%;
				height:100%;
				display: inline;
				position: relative;
				clear: both;
				} 
			.friends img{
			margin: 30px;
			box-shadow:8px 8px 8px gray;}	
				
			/* нижняя часть - footer */ 
			footer 
					{
					height:40px;
					padding:25px 25px 0;
					margin:20px 0 0;
					border-top:1px solid #0E6994;
					} 
					
			/* стили для выделения областей HTML */ 
			.tag 
				{
				position:absolute;
				right:6px;top:2px;
				font-size:11px;
				font-style:normal;
				} 
			header:hover, nav:hover, section:hover, article:hover, aside:hover, footer:hover 
																							{
																							
																							} 
			section section:hover, section aside:hover 
														{
														
														} 
			section article:hover 
									{
									
									} 
			article header:hover 
									{
									
									} 
			section article .tag 
								{
								top:12px;
								} 
			article header .tag 
								{
								right:70px;
								top:2px;
								} 
			aside .tag 
						{
						top:12px;
						}
		section img {
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
			margin-top: 20px;
            float: left;
        }
		nav h1 {
            font-size: 0;
        }
		</style>
	</head>
	<body>
		<div id="main"> <!-- Главный блок всей страницы (обертка) -->
			
			<!-- Тэг header  -->
			<header class="h">
			<div>
            <img src="Images/logo.jpg" alt="logo">
			</div>
				<h1>мечта на теле без боли и сожалений</h1>
				<!--<i class="tag">&lt;header&gt;</i>-->
			</header>
			
			<!-- Тэг nav -->
			<nav>
				
				<ul>
					<li><a href="S.html">Главная</a></li>
					<li><a href="Sasha.html">Обо мне</a></li>
					<li><a href="portfolio.html">Портфолио</a></li>
					<li><a href="style.html">Мой стиль тату</a></li>
					
					<li><a href="me.html">О разработчике</a></li>
					
				</ul>
				<h1> Навигация</h1>
				<!--<i class="tag">&lt;nav&gt;</i>-->
			</nav>
			<!-- Тэг section для вставки изображения логотипа -->
			
				
				<!--<i class="tag">&lt;section&gt;</i>-->
			
			
			<!-- Блок всего контента страницы -->
			 <section id="content">
        
        <img src="Images/photo2.jpg">
		<br>
        <h1>Катерина Карпухина</h1>
        <p>Разработчик сайта.</p>
        <br>ИПК технологий информатизации и управления БГУ.
        <br>Телефон: +375296379962
        <br>
        <br>E-mail: <a href="mailto:kattta@tut.by">kattta@tut.by</a>
        <br>
        <br>
        <br>
        <br>


    </section> <!-- Нижняя граница контента -->
				<aside>
					<h3>Мои друзья<h3>
					<div class="friends">
					<a href="https://vk.com/blackwhitetattoo"><img src="Images/black.jpg"></a>
					<a href="https://foxstudio.by/"><img src="Images/lisica.jpg"></a>
				    <a href="https://dopeink.by/"><img src="Images/dopeink.jpg"></a>
					<a href="https://joker-tattoo.by/"><img src="Images/joker.png"></a>
					<a href="https://expositiongroup.by/"><img src="Images/exposition.jpg"></a>
					<a href="http://titovatattoo.by/"><img src="Images/1.jpg" ></a>
					<a href="https://tattootwins.by/"><img src="Images/2.jpg" alt="Тату салоны"></a>
					</div>
					
					<!--<i class="tag">&lt;aside&gt;</i>-->
				</aside>
			<!-- Авторская часть страницы footer -->
			<footer>
				Copyright &copy; 2021 <a href="/" rel="copyright">ИП Нестеренко</a>. All rights reserved. 
				<br>
				<a href="tel:+375291111111">Тел +375291111111</a>&nbsp &nbsp <a href="mailto:labelcom@mail.ru">Е-mail: Nesterenko@mail.ru</a>&nbsp &nbsp <a href="skype:test">Skype: NESTERENKO</a><br>

				<!--<i class="tag">&lt;footer&gt;</i>-->
			</footer>
		</div> <!-- Границы главного блока (обертки) страницы -->
	</body>
</html>

