<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Сайт на HTML5 от LABELCOM.BY</title>
		<!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
		<style type="text/css">
/* обнуляем все элементы */
			* 
				{
				margin:0;
				padding:0;
				outline:none;
				}  
				
/* --- Общие стили --- */ 
			
			html 
				{
				font-size:75%;
				height:100%;
				} 
			body 
				{
				font:normal 1em/1.3 Yu Gothic UI Light, Calibri light,arial, helvetica, sans-serif;
				color:#333;height:100%;
				background:#f0f0f0;
				} 
			a 
				{
				color:#2b82dc;
				}
			aside:hover a, footer:hover a, p:hover a 
				{
				color:#0E6994;
				} 
			a:hover 
				{
				text-decoration:none;
				color:#0E6994;
				} 
			abbr 
				{
				border-bottom:1px dotted #2b82dc;
				cursor:help;
				} 
			h1, h2, h3, h4, h5, h6 
									{
									font-weight:normal;
									line-height:1;
									margin:4px 0 12px;
									padding:4px;
									color: gray;
									} 
			h1 
				{
				font-size:1.88em;
				
				} 
				
			h2 + a 
					{
					margin-bottom:10px;
					}
			li 
				{
				margin-bottom:10px;
				}
			p 
				{
				text-align:justify;
				word-spacing:.1ex;
				line-height:1.6;
				padding-left:6px;
				margin-bottom:1em;
				} 
			ul 
				{
				list-style:none;
				} 
			ol 
				{
				list-style-position:inside;
				}
			.video 
					{
					 margin: 0 auto; 
					 text-align: center;
					}
			summary 
					{
					margin-left:1em;
					font-weight:bold;
					color: red;
					}
			form 
				{
				margin:1em;
				padding:.5em;
				}
			input[id=contact_name]
								{
								padding-left:5px;
								margin-left:53px;
								}
								
			input[id=contact_email]
								{
								padding-left:5px;
								margin-left:41px;
								}
			input[id=contact_phone]
								{
								padding-left:5px;
								margin-left:26px;
								}
			input[type=submit] 
								{
								border-radius:10px;
								color: red;
								padding:0.5em;
								margin-left:2em;
								}
			/* делаем семантические тэги - блочными */ 	
			header, nav, section, article, aside, footer 
														{
														display:block;
														position:relative;
														} 
														
			/* выравниваем страницу по центру, делаем отступы и цвет фона */ 			
			#main 
				{
				width:950px;
				min-height:100%;
				padding:0 0px;
				margin:0 auto;
				background:#fff;
				} 
				
			/* пишем класс для шапки - header */ 			
			.h 
				{
				overflow:hidden;
				height:150px;
				
				
				} 
			.h img {
				float:left;}
			.h h1 {
			font:normal  Droid Serif, helvetica, sans-serif;
            margin-top: 50px;
			
				}
			.h div {
            height: 5%;
            vertical-align: middle;
			
				}
	
				
			/* меню навигации */ 
			nav 
				{
				font-size:1.25em;
				width:170px;
				height:215px;
				float: left;
				background:#4f4e4e;
				margin-top: 20px;
				/* border-radius:20px;*/
				} 
			nav li 
					{
					float:left;
					margin:8px 20px 2px;
					} 
			nav a 
					{
					font-weight:bold;
					text-decoration:none;
					color:#fff;
					} 
			nav a:hover 
						{
						text-decoration:underline;
						color:#fff;
						} 
			
			/* область основного контента */ 
			section 
					{
					overflow:hidden;
					margin-right: 20px;
					padding-left: 20px;
					}
					
			/* стиль для картинки */ 
			.image 
					{
					width:100%;
					margin:10px 0;
					} 
			figure {
					padding: 10px; /* Поля вокруг */
					display: block; /* Блочный элемент */
					width: 550px; /* Ширина */
					margin: 0 10px 10px 0; /* Отступы */
					text-align: center; /* Выравнивание по центру */
				   }
			figcaption {
						color: #2ca9e4; /* Цвет текста */
						font-size:1.2em;
					   }		
			 mark {
					background: #ffec82;
					padding: 1px 3px;
					border: 1px dashed #333;
				   }
			/* внутренняя область контента */ 
			section section 
							{
							float:center;
							width:700px;
							margin-left: 20px;
							
							} 
							
			/* правая часть */ 
			aside 
				{
				margin-left: 50px;
				overflow:hidden;
				width:100%;
				height:100%;
				display: inline;
				position: relative;
				clear: both;
				} 
			.friends img{
			margin: 30px;
			box-shadow:8px 8px 8px gray;}	
			/* нижняя часть - footer */ 
			footer 
					{
					height:40px;
					padding:25px 25px 0;
					margin:20px 0 0;
					border-top:1px solid #0E6994;
					} 
					
			/* стили для выделения областей HTML */ 
			.tag 
				{
				position:absolute;
				right:6px;top:2px;
				font-size:11px;
				font-style:normal;
				} 
			header:hover, nav:hover, section:hover, article:hover, aside:hover, footer:hover 
																							{
																							
																							
																							} 
			section section:hover, section aside:hover 
														{
														
														} 
			section article:hover 
									{
									
									} 
			article header:hover 
									{
									
									
									} 
			section article .tag 
								{
								top:12px;
								} 
			article header .tag 
								{
								right:70px;
								top:2px;
								} 
			aside .tag 
						{
						top:12px;
						}
		nav h1 {
            font-size: 0;
        }
    section h1 	{
            font-size: 0;
        }	
		</style>
				
	</head>
	<body>
		<div id="main"> <!-- Главный блок всей страницы (обертка) -->
			
			<!-- Тэг header  -->
			<header class="h">
			<div>
            <img src="Images/logo.jpg" alt="logo">
			</div>
				<h1>мечта на теле без боли и сожалений</h1>
				<!--<i class="tag">&lt;header&gt;</i>-->
			</header>
			
			<!-- Тэг nav -->
			<nav>
				
				<ul>
					<li><a href="S.html">Главная</a></li>
					<li><a href="Sasha.html">Обо мне</a></li>
					<li><a href="portfolio.html">Портфолио</a></li>
					<li><a href="style.html">Мой стиль тату</a></li>
					
					<li><a href="me.html">О разработчике</a></li>
					
				</ul>
				<h1> Навигация</h1>
				<!--<i class="tag">&lt;nav&gt;</i>-->
			</nav>
			<!-- Тэг section для вставки изображения логотипа -->
			
				
				<!--<i class="tag">&lt;section&gt;</i>-->
			
			
			<!-- Блок всего контента страницы -->
			
				
				<!-- Блок левой части контента страницы -->
				<section>
					
					<h1>Мои идеи</h1><!-- Первая статья контента-->
					<article>
						<header>
						
							<h2>Меня зовут Саша и я могу воплотить в жизнь вашу мечту.</h2>
							<!--<i class="tag">&lt;header&gt;</i>-->
						</header>
						
						<p>Тело – идеальный холст для моего творчества. Я тщательно прорабатываю концепцию каждой татуировки, чтобы гармонично объединить ваш образ и анатомические особенности.</p>
						<p>Делаю татуировки, которыми можно гордиться.</p>
						<p>Я знаю, как вам не легко определиться с татуировкой. Я позабочусь о том, чтобы вы ей гордились. 
								Потому что каждая ваша идея – это моя персональная вершина.</p>
							<details>
							<summary>Оставьте заявку на консультацию</summary>
								<p>
									<form>
										<label for="contact_name">Имя:</label>
										<input id="contact_name" placeholder="Введите Ваше имя" autofocus><br />
										<label for="contact_email">E-mail:</label>
										<input type="email" id="contact_email" placeholder="Введите Ваш электронный ящик"><br />
										<label for="contact_phone">Телефон:</label>
										<input type="tel" id="contact_phone" placeholder="Введите номер Вашего телефона"><br />
										<label for="contact_callback">Время звонка:</label>
										<input type="datetime" id="contact_callback" placeholder="Введите время, когда вам можно 
										перезвонить"><br />
										<label for="contact_priority">Приоритет:</label>
										<input type="range" min="1" max="5" value="1" id="contact_priority"><br /><br />
										<input type="submit" value="Запрос вызова">
									</form>
								</p>	
							</details>
						<!--<i class="tag">&lt;article&gt;</i>-->
					</article>
					
					<!-- Вторая статья контента -->
					<article>
						<header>
							<h2>Индивидуальный подход.</h2>
							<!--<i class="tag">&lt;header&gt;</i>-->
						</header>
						<p>10 лет делаю художественные татуировки. Стерильность и безопасность - мое главное правило. Я - художник с большим опытом в татуировании. Рисую эскизы и консультирую бесплатно.</p>
						<p>Краски, используемые при нанесении являются высококачественными (проверенных американских и европейских брендов) и гипоаллергенными, а оборудование исключительно из последних новинок современных брендов. 
						Расходный материал только одноразовый и стерильный. Поэтому, переживания следует оставить за порогом, а внутри – только решительность, стойкость и смелость.</p>
								<!-- <summary>Подробнее..</summary> -->
								<!-- <p></p> -->
								<!-- <figure>
									<img src="MSQRD.png" alt="Веб-дизайнеры компании LABELCOM.BY" title="Веб-дизайнеры компании 
									LABELCOM.BY" />
									<figcaption>Веб-дизайнеры компании LABELCOM</figcaption>
								</figure> -->
							<!-- </details> -->
						<!--<i class="tag">&lt;article&gt;</i>-->
					</article>
					
					<!-- Третья статья контента -->
					<!-- <article>
						<header>
							<h2>HTML верстка сайтов</h2>
							<!--<i class="tag">&lt;header&gt;</i>-->
						</header>
						
						<!--<i class="tag">&lt;article&gt;</i>-->
					</article>
					
			</section>			
				<!-- Тэг правой колонки контента -->
				<aside>
					<h3>Мои друзья<h3>
					<div class="friends">
					<a href="https://vk.com/blackwhitetattoo"><img src="Images/black.jpg" ></a>
					<a href="https://foxstudio.by/"><img src="Images/lisica.jpg" ></a>
				    <a href="https://dopeink.by/"><img src="Images/dopeink.jpg" ></a>
					<a href="https://joker-tattoo.by/"><img src="Images/joker.png" ></a>
					<a href="https://expositiongroup.by/"><img src="Images/exposition.jpg" ></a>
					<a href="http://titovatattoo.by/"><img src="Images/1.jpg" ></a>
					<a href="https://tattootwins.by/"><img src="Images/2.jpg" alt="Тату салоны"></a>
					</div>
					
					<!--<i class="tag">&lt;aside&gt;</i>-->
				</aside>
				<!--<i class="tag">&lt;section&gt;</i>-->
			 <!-- Нижняя граница контента -->
			
			<!-- Авторская часть страницы footer -->
			<footer>
				Copyright &copy; 2021 <a href="/" rel="copyright">ИП Нестеренко</a>. All rights reserved. 
				<br>
				<a href="tel:+375291111111">Тел +375291111111</a>&nbsp &nbsp <a href="mailto:labelcom@mail.ru">Е-mail: Nesterenko@mail.ru</a>&nbsp &nbsp <a href="skype:test">Skype: NESTERENKO</a><br>

				<!--<i class="tag">&lt;footer&gt;</i>-->
			</footer>
		</div> <!-- Границы главного блока (обертки) страницы -->
	</body>
</html>

